# Required!!
# openssl rand -hex 32
SECRET_KEY=e2d12f32d5e52ec48afc13cfa00e94c9c5bb06f400cc24b81076344a4d90c875

# change the following for production
FRONTEND_URL=http://localhost
VITE_BACKEND_API=http://localhost:8000/api